<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
</head>
<body>
  <header>
    <h1>Weather App</h1>
  </header>

  <main class="weather-info">
    <div class="city">
      <h2 data-city></h2>
    </div>

    <div class="main-info">
      <div>
        <div class="important">
          <div class="icon">
            <img src="" alt="" data-icon>
          </div>
          <div class="description">
            <h3 data-description></h3>
          </div>
        </div>

        <div class="pop">
          <div>
            <p data-pop></p>
          </div>
          <div class="chance">
            <h3>Chance of Rain</h3>
          </div>
        </div>
      </div>

      <div class="more-info" data-more-info>
        <div>
          <div class="humidity">
            <p data-humidity></p>
          </div>
          <h4>Humidity</h4>
        </div>
        <div>
          <div class="visibility">
            <p data-visibility></p>
          </div>
          <h4>Visibility</h4>
        </div>
      </div>
    </div>

    <div class="temp"></div>

    <div class="extra"></div>
    <form action="">
      <input type="search" placeholder="Enter City" id="location">
      <button>Search</button>
    </form>
  </main>
</body>
</html>